{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ccms_batch_db;user=root;password=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyCCMSBackend2026SecureAuth"
  }
}
